MONGODB_URI=mongodb://myAdminUser:myAdminPassword@localhost:27017/tsp_app
JWT_SECRET=martian123
GOOGLE_MAPS_API_KEY=AIzaSyAnEwfF0Id73eHfO5E4XzLcVgM4SDudxLk
PORT=3001
FRONTEND_URL=http://18.144.66.232:3000